# quote-invoker

./: Jenkinsfile  LICENSE  pom.xml
src/main/java/com/endava/quote/invoker/: Application.java
src/main/java/com/endava/quote/invoker/client/: QuoteClient.java
src/main/java/com/endava/quote/invoker/model/: QuoteServiceResponse.java
src/main/java/com/endava/quote/invoker/service/: QuoteServiceInvoker.java
src/main/resources/: application.properties
src/test/java/com/endava/quote/invoker/: ApplicationTests.java
src/test/java/com/endava/quote/invoker/service/: QuoteServiceInvokerTest.java
